{
  "name": "basilico-tavernetta",
  "version": "1.0.0",
  "private": true,
  "description": "Web de Basilico Tavernetta (Beniarbeig) y Basilico&Spritz (Benimeli). Generador estático; sharp solo para preparar fotos.",
  "type": "module",
  "scripts": {
    "images": "node scripts/images.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
